# exam

Exam2/: pom.xml
Exam2/src/main/java/: User.java  UserController.java  UserService.java
Exam2/src/main/resources/: Application.yml
customer/: pom.xml
customer/src/main/java/com/digitalacademy/customer/: Applicaton.java
customer/src/main/java/com/digitalacademy/customer/api/: LoanApi.java
customer/src/main/java/com/digitalacademy/customer/config/: RestTemplateConfig.java
customer/src/main/java/com/digitalacademy/customer/controller/: CustomerController.java  LoanController.java
customer/src/main/java/com/digitalacademy/customer/model/: Customer.java
customer/src/main/java/com/digitalacademy/customer/model/response/: GetLoanInfoResponse.java
customer/src/main/java/com/digitalacademy/customer/repositories/: CustomerRepository.java
customer/src/main/java/com/digitalacademy/customer/security/: SecurityConf.java
customer/src/main/java/com/digitalacademy/customer/service/: CustomerService.java
customer/src/main/java/com/digitalacademy/customer/utils/: Calculator.java  Util.java
customer/src/main/resources/: Application.yml
customer/src/test/java/com/digitalacademy/customer/api/: LoanApiTest.java
customer/src/test/java/com/digitalacademy/customer/controller/: CustomerControllerTest.java  LoanControllerTest.java
customer/src/test/java/com/digitalacademy/customer/service/: CustomerServiceTest.java
customer/src/test/java/com/digitalacademy/customer/support/: CustomerSupportTest.java
customer/src/test/java/com/digitalacademy/customer/utils/: CalculatorTest.java
loan/: pom.xml
loan/src/main/java/com/digitalacademy/loan/: Applicaton.java
loan/src/main/java/com/digitalacademy/loan/Interceptor/: LoanInterceptor.java  LoanInterceptorAppConfig.java
loan/src/main/java/com/digitalacademy/loan/constants/: LoanError.java  Response.java
loan/src/main/java/com/digitalacademy/loan/controller/: LoanController.java
loan/src/main/java/com/digitalacademy/loan/exception/: LoanException.java
loan/src/main/java/com/digitalacademy/loan/model/: LoanInfoModel.java  ResponseModel.java  StatusModel.java
loan/src/main/java/com/digitalacademy/loan/service/: LoanService.java
loan/src/test/java/com/digitalacademy/loan/controller/: LoanControllerTest.java
loan/src/test/java/com/digitalacademy/loan/service/: LoanServiceTest.java
